spring.data.mongodb.database=testcp 
spring.data.mongodb.host=ds123896.mlab.com 
spring.data.mongodb.password= test 
spring.data.mongodb.port=23896
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.uri=mongodb://test:test@ds123896.mlab.com:23896/testcp
spring.data.mongodb.username= test